APScheduler==3.10.1
asgiref==3.6.0
certifi==2023.5.7
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.1.0
cryptography==40.0.2
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.7
django-apscheduler==0.6.2
django-cors-headers==3.14.0
django-import-export==3.1.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
http-ece==1.1.0
idna==3.4
MarkupPy==1.14
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
Pillow==9.5.0
py-vapid==1.9.0
pycparser==2.21
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pywebpush==1.14.0
PyYAML==6.0
requests==2.30.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
tablib==3.4.0
tzdata==2023.3
tzlocal==4.3
urllib3==2.0.2
xlrd==2.0.1
xlwt==1.3.0
